<!DOCTYPE html>
<html>
<head>
    <title>Intoduction page| The Addlight Hotel</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<style>
    #subintro {
        font-size: 25px;
        line-height: 10px;
        font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
        color: white;
        padding-bottom: 20px;
    }
    
    #menu-main {
        text-align: center;
        width: 97%;
        background-color: black;
    }
    
    #menu-main li a {
        color: white;
        border-bottom: 0;
        line-height: 3.6;
        text-transform: uppercase;
        white-space: nowrap;
        background-color: black;
        width: 97%;
    }
    
    #menu-main li a:hover {
        color: red;
    }
    
    #menu-main li {
        margin: 0 30px 0 0;
        position: relative;
    }
</style>
</head>

<body>
    <header>
        <div class="cover">
            <nav class="main-navigation" role="navigation">
                <div>
                    <ul id="menu-main" class="nav">
                        <li><a href="main_page.html">Home</a></li>
                        <li><a href="restaurant-to-room-service.html">Room Service</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="meetings-events.html">Meetings &#038; Events</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="header-content">
                <div class="header-content-inner">
                    <h1 class="intro1"> Addlight Hotel </h1>
                    <div id="subintro"> Motto: You'll feel at home in our neigbourhood.</div>
                    <form id="form1" name="form1" method="" action="main_page.html">
                        <input name="button" type="submit" class="btn" id="button" value="CLICK HERE TO CONTINUE..." />
                    </form>
                </div>
            </div>
        </div>

    </header>



</body>

</html>
